{
  "name": "movedin-api",
  "version": "1.0.0",
  "description": "MovedIn Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruiyang00/MovedIn-api.git"
  },
  "author": "Rui Yang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruiyang00/MovedIn-api/issues"
  },
  "homepage": "https://github.com/ruiyang00/MovedIn-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1"
  }
}
